<!DOCTYPE html>
<html>
    <head>
        <title>Contact Details</title>
        
        <style>
             body{
                background-color: rgb(46, 46, 46);
            }
            footer
            {
                position:absolute;
                width:100%;
                bottom: 0;
                left:0;
                height:30px;
                background-color:gold;
                text-align:center;
                font-size:20px;
            }
            header{
                width: 100%;
                position:absolute;
                z-index: 1;
                top: 0;
                left: 0;
                text-align: center;
                font-size: 50px;
                color:rgb(255, 153, 0);
                background-color: rgb(0, 1, 59);
            }
            #about_header{
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <header>About</header>
        <h1 id="about_header">Page under Construction!</h1>
        <footer>Debaditya Dutta&#169 2020</footer>
    </body>
</html>