<!DOCTYPE html>
<html>
    <head>
        <title>Contact Details</title>
        <style>
             body{
                background-color: rgb(46, 46, 46);
            }
            footer
            {
                position:absolute;
                width:100%;
                bottom: 0;
                left:0;
                height:30px;
                background-color:gold;
                text-align:center;
                font-size:20px;
            }
            header{
                width: 100%;
                position:absolute;
                z-index: 1;
                top: 0;
                left: 0;
                text-align: center;
                font-size: 50px;
                color:rgb(255, 153, 0);
                background-color: rgb(0, 1, 59);
            }
            #contact_box{
                height: 80px;
                background-color: goldenrod;
                position: absolute;
            }
            #contact_header{
                margin-top:60px;
                color: rgb(111, 187, 25);
            }
        </style>
    </head>
    <body>
        <header>Contact Details</header>
        <div id="contact_header">
            <h1>Contact me on</h1>
        </div>
        <div id="contact_box">
            <b>Mobile: </b><i>+91-8335091122</i><br><br>
            <b>E-mail: </b><i>dutta1.debaditya@gmail.com</i><br>
        </div>
        <footer>Debaditya Dutta&#169 2020</footer>
    </body>
</html>